﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson1_HelloCSharp", "Lesson1_HelloCSharp\Lesson1_HelloCSharp.csproj", "{7B00B2BA-8FF2-4813-A7B2-2833C4F1ECBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B00B2BA-8FF2-4813-A7B2-2833C4F1ECBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B00B2BA-8FF2-4813-A7B2-2833C4F1ECBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B00B2BA-8FF2-4813-A7B2-2833C4F1ECBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B00B2BA-8FF2-4813-A7B2-2833C4F1ECBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
